C:\Users\User\source\repos\DateTime-826\DateTime-826\bin\Debug\DateTime-826.exe.config
C:\Users\User\source\repos\DateTime-826\DateTime-826\bin\Debug\DateTime-826.exe
C:\Users\User\source\repos\DateTime-826\DateTime-826\bin\Debug\DateTime-826.pdb
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime_826.Form1.resources
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime_826.Properties.Resources.resources
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime-826.exe
C:\Users\User\source\repos\DateTime-826\DateTime-826\obj\Debug\DateTime-826.pdb
